REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID="UA-40626968-3"
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_API_URL="https://api.mocky.site"
REACT_APP_MAINTENANCE=false
REACT_APP_SHOW_PROMOTING_PANEL=true