server {
  host = "0.0.0.0"
  port = 8080
  domain = mocky.io
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/mocky"
  user = mocky
  password = mocky
  thread-pool-size = 32
}

