include "application.conf"

database {
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
  user = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
  thread-pool-size = 10
}

settings {
  environment = "dev"
  endpoint = "https://api.mocky.site"
  cors {
    dev-domains: ["localhost:3000"]
    domain: "www.mocky.site"
  }
  security {
    bcrypt-iterations = 8
  }
}