version = 2.5.2
align.preset = none
danglingParentheses.preset = false
continuationIndent.defnSite = 2
maxColumn = 120
newlines.source=keep
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.afterCurlyLambda = preserve
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  AsciiSortImports,
  SortModifiers
]